# Configuration

## Generic
ENSEADA_LOG_FORMAT=text
ENSEADA_LOG_LEVEL=debug
PUBLIC_HOST=https://localhost:9623
SECRET_KEY_BASE=D96BhFx8RmWwfkNzDvCqTMpchn4mhrhN9LMYeYeH7wpnY4JwdVWVbGJWUiq

## Database
ENSEADA_COUCHDB_URL=http://localhost:5984
ENSEADA_COUCHDB_USERNAME=enseada
ENSEADA_COUCHDB_PASSWORD=enseada

## Storage
STORAGE_PROVIDER=local
LOCAL_STORAGE_DIR=uploads

## SSL
SSL=false
SSL_CERT_PATH=examples/cert.pem
SSL_KEY_PATH=examples/key.pem
