# Configuration

## Generic
LOG_LEVEL=debug

## Database
COUCHDB_URL=http://localhost:5984/
COUCHDB_USER=enseada
COUCHDB_PASSWORD=enseada

## Storage
STORAGE_PROVIDER=local
STORAGE_DIR=uploads

## SSL
SSL=true
SSL_CERT_PATH=examples/cert.pem
SSL_KEY_PATH=examples/key.pem
