# Configuration

## Generic
LOG_LEVEL=debug
PUBLIC_HOST=https://localhost:9623
SECRET_KEY_BASE=D96BhFx8RmWwfkNzDvCqTMpchn4mhrhN9LMYeYeH7wpnY4JwdVWVbGJWUiq

## Database
COUCHDB_URL=http://localhost:5984/
COUCHDB_USER=enseada
COUCHDB_PASSWORD=enseada

## Storage
STORAGE_PROVIDER=local
LOCAL_STORAGE_DIR=uploads

## SSL
SSL=false
SSL_CERT_PATH=examples/cert.pem
SSL_KEY_PATH=examples/key.pem
